.sidebar .nav-item .nav-link {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
}

.w_200 {
    width: 200px!important;
}

.w_50 {
    width: 50px!important;
}

.fz_40 {
    font-size: 40px!important;
}

.vh {
    visibility: hidden!important;
}

.d_block {
    display: block!important;
}

.body_bg {
    background: #4e73df!important;
}

.sidebar .sidebar-brand {
    text-transform: none!important;
}

.sep {
    width: 100%;
    height: 1px;
    background: #ddd;
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
}

.select2-container .select2-selection--single {
    height: 37px!important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 37px!important;
}

.select2-container--default .select2-selection--single {
    border: 1px solid #ECE5E5 !important;
}

.newsearch button {
    margin-top: 30px;
}

.print_btn {
    float: right;
}