{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3.0|^8.0",
        "bumbummen99/shoppingcart": "^4.0",
        "emotality/tawk-laravel": "^1.1",
        "fideloper/proxy": "^4.4",
        "firebase/php-jwt": "^5.4",
        "fruitcake/laravel-cors": "^2.0",
        "google/recaptcha": "~1.1",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5",
        "laravel/framework": "^8.0",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.0",
        "maatwebsite/excel": "^3.1",
        "mews/purifier": "^3.3",
        "mollie/laravel-mollie": "^2.0",
        "paypal/rest-api-sdk-php": "^1.14",
        "pusher/pusher-php-server": "^7.0",
        "razorpay/razorpay": "^2.8",
        "stripe/stripe-php": "^7.83"
    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
